body {
    background-color: #4b4a4a;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    justify-self: center;
    margin-top: 30px;
}

.navbar a {
    text-decoration: none;
    color: cornsilk;
}

.conteneur {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.conteneur a {
    text-decoration: none;
}

.conteneur img {
    width: 50%;
}

.a-img-txt {
    display: grid;
}

.a-img-txt>* {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.a-txt {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    filter: invert(0);
    transition: opacity .8s;
}

.a-txt:hover {
    opacity: 1;
}

.a-img-txt:hover .a-img {
    filter: invert(0);
}

.c1 {
    color: rgb(8, 221, 90);
}

.projet {
    display: flex;
}

.cv {
    flex-direction: column;
    width: 50%;
}

.bdd {
    flex-direction: column;
    width: 50%;
}


/* Page a propos */

.pres {
    display: flex;
    justify-content: center;
    text-align: center;
    color: cornsilk;
    margin-top: 50px;
}

.me {
    flex-direction: row;
}

.form {
    flex-direction: row;
}


/* Page contact */

.contact {
    text-align: center;
    margin-top: 50px;
    color: cornsilk;
}

.contact-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-flex p:first-child {
    flex: 0 0 10%;
}

.contact-flex p:last-child {
    flex: 0 0 20%;
}

.social {
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}

.social img {
    width: 40px;
    height: 40px;
    justify-content: center;
}